# CPL_ReactNative

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cpl/: MainActivity.java  MainApplication.java
android/app/src/main/java/kadambatech/cpl/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/AppIcon.appiconset/: Contents.json
ios/cpl/: AppDelegate.m  Info.plist
ios/cpl.xcodeproj/: project.pbxproj
ios/cpl.xcworkspace/: contents.xcworkspacedata
ios/cplTests/: cplTests.m
src/actions/: index.js
src/ads/: Banner.js
src/commons/: styles.js
src/components/: BackButton.js  BannerHeader.js  BattingScoreCard.js  BowlingScoreCard.js  CommentaryItem.js  FixtureItem.js  Footer.js  Header.js  HomeMatchCard.js  LiveMatchCard.js  MatchInfoCard.js  MoreItem.js  NewsCover.js  NewsCoverList.js  PlayerCard.js  PodcastsCover.js  ResultCard.js  StatsMainPlayerItem.js  StatsPlayerDetailItem.js  TeamCard.js  TeamTabs.js  VideoCover.js  VideoCoverList.js
src/config/: colors.js  server.js
src/constants/: actionTypes.js  fonts.js  matchStatus.js  strings.js  viewNames.js
src/navigators/: HomeNavigator.js  MainNavigator.js  MatchesNavigator.js  (+4 more)
(+49 files in other folders)
